{
  "profiles": {
    "Vehicles.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53252;http://localhost:53253"
    }
  }
}